# 页面标题
VUE_APP_TITLE = FastBee物联网系统

# 生产环境配置
ENV = 'production'

# 生产环境
VUE_APP_BASE_API = '/prod-api'

# Mqtt消息服务器连接地址,使用空字符串则会自动获取服务器地址
VUE_APP_MQTT_SERVER_URL = ''

# 百度地图AK
VUE_APP_BAI_DU_AK = 'nAtaBg9FYzav6c8P9rF9qzsWZfT8O0PD'
